#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ reset()
comment3.params=dealer
comment3.target=void\ addDealer(Dealer)
comment4.params=player
comment4.target=void\ addPlayer(Player)
comment5.params=
comment5.target=Card\ drawCard()
comment6.params=prompt
comment6.target=java.lang.String\ getResponse(java.lang.String)
comment7.params=
comment7.target=void\ initializePlay()
comment8.params=
comment8.target=void\ play()
comment9.params=
comment9.target=void\ determineWinners()
numComments=11
