#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Deck
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Blackjack
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Blackjack
dependency14.to=Dealer
dependency14.type=UsesDependency
dependency15.from=Blackjack
dependency15.to=Player
dependency15.type=UsesDependency
dependency2.from=Deck
dependency2.to=Ace
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=FaceCard
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=RandomObject
dependency4.type=UsesDependency
dependency5.from=Dealer
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Ace
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Dealer
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=907
package.divider.horizontal=0.6
package.divider.vertical=0.7290969899665551
package.editor.height=429
package.editor.width=817
package.editor.x=819
package.editor.y=235
package.frame.height=697
package.frame.width=947
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FaceCard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=290
target2.height=50
target2.name=Ace
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=290
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=150
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=80
target5.height=50
target5.name=RandomObject
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=190
target5.y=220
target6.height=50
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=220
target7.height=50
target7.name=Blackjack
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=10
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=290
target9.height=50
target9.name=Dealer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=150
