#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=double\ getMoney()
comment12.params=
comment12.target=boolean\ getStillPlaying()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ reset()
comment3.params=amount\ game
comment3.target=void\ bet(int,\ Game)
comment4.params=game
comment4.target=void\ playTurn(Game)
comment5.params=game
comment5.target=void\ hit(Game)
comment6.params=
comment6.target=void\ stay()
comment7.params=
comment7.target=void\ bust()
comment8.params=factor
comment8.target=void\ updateWinnings(double)
comment9.params=
comment9.target=int\ handTotal()
numComments=14
